*{
    margin: 0;
    box-sizing: border-box;
}
.main-container{
    background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%);
}
h1{
    text-align: center;
}

header{
    display: flex;
    flex-direction: row;
    position:sticky;
    top: 0;
    width: 100%;
    font-weight: bold;
    color: bisque;
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0.6783963585434174) 35%, rgba(0,212,255,1) 100%);
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
header span{
    padding-bottom: 20px;
}

header img{
        width: 200px;
        align-items: center;
        justify-content: center;
        margin: 0 auto;
}

nav{
    display: flex;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: ghostwhite;
    letter-spacing: 3px;
    padding: 20px;
}

.video{
    display: flex;
    align-items: center;
    justify-content: center;
   padding: 40px;
}

h2{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.products{
    display: flex;
    flex-direction: row;
    margin: 0 auto;
    margin-bottom: 40px;
    width: 40%;
}  

img{
    padding: 20px;
}

p{
     background-color: #f3ec78;
      background-image: linear-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
     background-size: 100%;
     -webkit-background-clip: text;
     -moz-background-clip: text;
     -webkit-text-fill-color: transparent; 
     -moz-text-fill-color: transparent;
}

h3{
    text-align: center;
    padding: 10px;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0px auto;
    row-gap: 10px;
    width: 15%;
}
@media (max-width: 500px) {
    p{
        font-size: 10px;
    }
  }